html {
    height: 100%
    min-height: 100%;
}

#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail images menu sign-in";
    top: 50%;
}

a {
    font-size: 13px;
    font-family: arial,sans-serif;
    text-decoration: none; 
    color: #000;
}
#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}


#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 70px 70px 200px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}
#logo {
    grid-area: logo;
    justify-self: center;
    align-self: center;
} 
#search {
    grid-area: search;
}
#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
}
#google-search-btn {
    grid-area: google-search-btn;
}
#random-search-button {
    grid-area: random-search-button;
}
#google-text {
    grid-area: google-text;
    justify-self: center;
    align-self: baseline;
}


#footer {


}
